{
	"files.autoSave": "onFocusChange",
	"editor.minimap.enabled": true,
	"workbench.statusBar.visible": true,
	"workbench.activityBar.visible": true,
	"editor.formatOnSave": true,
	"editor.fontSize": 15,
	"editor.wordWrap": "on",
	"editor.formatOnPaste": true,
	"editor.formatOnType": true,
	"prettier.resolveGlobalModules": true,
	"prettier.enable": true,
	"prettier.tabWidth": 2,
	"editor.tabSize": 2,
	"prettier.useTabs": true,
	"eslint.format.enable": true,
	"html.format.indentInnerHtml": true
}
